LANGCHAIN_API_KEY = lsv2_pt_dbe004b9eb994700a4cc1bb2b7ca344f_772098fc7
GOOGLE_API_KEY = AIzaSyBnxr0HHZ78Y0lj255_tBOyI4EnmsIwWZk
PINECONE_API_KEY=pcsk_zAwWU_9k5ULvoKPmdCAcZvwRZdnxQyS6VqnJZW1sAQT13ivAo6D4ddtJTFxHQf7xqnN6
PINECONE_INDEX_NAME=rag_chatbot